<!--
=========================================================
* Argon Dashboard 2 - v2.0.4
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../assets/img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <title>dokter-data-pasien</title>
    <!--     Fonts and icons     -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />
    <!-- Nucleo Icons -->
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/42d5adcbca.js"
      crossorigin="anonymous"
    ></script>
    <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link
      id="pagestyle"
      href="../assets/css/argon-dashboard.css?v=2.0.4"
      rel="stylesheet"
    />
  </head>

  <body class="g-sidenav-show bg-gray-100">
    <div class="min-height-300 bg-primary position-absolute w-100"></div>
    <!-- sidebar -->
    <aside
      class="sidenav bg-white navbar navbar-vertical navbar-expand-xs border-0 border-radius-0 my-0 fixed-start ms-0"
      id="sidenav-main"
    >
      <div class="sidenav-header">
        <i
          class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none"
          aria-hidden="true"
          id="iconSidenav"
        ></i>
        <a class="navbar-brand m-0" target="_blank">
          <img
            src="../assets/img/App/dental.png"
            class="navbar-brand-img h-100"
            alt="main_logo"
          />
          <span class="ms-1 font-weight-bold">Radiodiagnostic Report</span>
        </a>
      </div>
      <hr class="horizontal dark mt-0" />
      <div class="collapse navbar-collapse w-auto" id="sidenav-collapse-main">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              class="nav-link active"
              href="../pages/dokter-data-pasien.html"
            >
              <div
                class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center"
              >
              <img src="../assets/img/App/data_pasien_active.png" />
              </div>

              <span class="nav-link-text ms-1">Data Pasien</span>
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="../pages/dokter-radiografi-panoramik.html"
            >
              <div
                class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center"
              >
                <img src="../assets/img/App/radiografi_panoramik.png" />
              </div>
              <span class="nav-link-text ms-1">Radiografi Panoramik</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/dokter-catatan-pasien.html">
              <div
                class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center"
              >
              <img src="../assets/img/App/catatan_pasien.png" />
              </div>
              <span class="nav-link-text ms-1">Catatan Pasien</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/dokter-profile.html">
              <div
                class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center"
              >
              <img src="../assets/img/App/profil.png" />
              </div>
              <span class="nav-link-text ms-1">Profile</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="sidenav-footer mx-3">
        <div class="card card-plain shadow-none" id="sidenavCard">
          <img
            class="w-50 mx-auto"
            src="../assets/img/illustrations/icon-documentation.svg"
            alt="sidebar_illustration"
          />
          <div class="card-body text-center p-3 w-100 pt-0">
            <div class="docs-info">
              <h6 class="mb-0">Need help?</h6>
              <p class="text-xs font-weight-bold mb-0">Please check our docs</p>
            </div>
          </div>
        </div>
        <a
          href="../pages/sign-in.html"
          target="_blank"
          class="btn btn-outline-danger btn-sm w-100 mb-3"
          >Keluar</a
        >
      </div>
    </aside>
    <!-- end sidebar -->
    <main class="main-content position-relative border-radius-lg">
      <!-- Navbar -->
      <nav
        class="navbar navbar-main navbar-expand-lg shadow-none border-radius-xl px-0"
        id="navbarBlur"
        data-scroll="false"
      >
        <div class="container-fluid py-1 px-0">
          <nav aria-label="breadcrumb">
            <div
              class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4"
              id="navbar"
            >
              <div class="ms-md-auto pe-md-3 d-flex align-items-center">
                <div class="input-group">
                  <span class="input-group-text text-body border-radius-xl"
                    ><i class="fas fa-search" aria-hidden="true"></i
                  ></span>
                  <input
                    type="text"
                    class="form-control border-radius-xl"
                    size="50"
                    placeholder="cari data, histpry pasien..."
                  />
                </div>
              </div>
            </div>
          </nav>
          <div
            class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4"
            id="navbar"
          >
            <div class="ms-md-auto pe-md-3 d-flex align-items-center">
              <ul class="navbar-nav justify-content-end">
                <li class="nav-item d-flex align-items-center">
                  <a
                    href="javascript:;"
                    class="nav-link text-white font-weight-bold px-0"
                  >
                    <div class="d-flex px-2 py-1">
                      <div>
                        <img
                          src="../assets/img/App/user.png"
                          class="avatar avatar-sm me-3"
                          alt="user1"
                        />
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="mb-0 text-sm">Drg Ramadhan</h6>
                        <p class="text-xs text-white mb-0">Dokter Gigi</p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
                  <a
                    href="javascript:;"
                    class="nav-link text-white p-0"
                    id="iconNavbarSidenav"
                  >
                    <div class="sidenav-toggler-inner">
                      <i class="sidenav-toggler-line bg-white"></i>
                      <i class="sidenav-toggler-line bg-white"></i>
                      <i class="sidenav-toggler-line bg-white"></i>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="container-fluid py-2">
        <div class="row p-0">
          <div class="col-12">
            <div class="card mb-4">
              <div class="card-header pb-2 p-4">
                <div class="row">
                  <div class="col d-flex align-items-center">
                    <h6 class="mb-0 font-weight-bolder">Data Pasien</h6>
                  </div>
                 
                </div>
              </div>
              <div class="card-body px-0 pt-0 pb-2">
                <div class="table-responsive p-0">
                  <table class="table align-items-center mb-0">
                    <thead>
                      <tr>
                        <th class="pe-0">
                          <i class="fa fa-square-o" aria-hidden="true"></i>
                        </th>
                        <th
                          class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-0 pe-0"
                        >
                          Kode
                        </th>
                        <th
                          class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2"
                        >
                          Nama Pasien
                        </th>
                        <th
                          class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2"
                        >
                          Radiografer
                        </th>
                        <th
                          class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-0 pe-0"
                        >
                          Tanggal Periksa
                        </th>
                        <th
                          class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2"
                        >
                          Status
                        </th>
                        <th
                          class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2 pe-0"
                        >
                          Aksi
                        </th>
                        <!-- <th class="text-secondary opacity-7"></th> -->
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <i
                            class="fa fa-square-o ps-3 pl-0"
                            aria-hidden="true"
                          ></i>
                        </td>
                        <td class="ps-0">
                          <p class="text-xs text-secondary mb-0">001</p>
                        </td>
                        <td class="align-middle text-start text-sm ps-2">
                          <p class="text-xs text-secondary mb-0">Nurhidayah</p>
                        </td>
                        <td class="align-middle text-start text-sm ps-2">
                          <p class="text-xs text-secondary mb-0">
                            Ramadhan Hardani Putra, drg., M.Kes
                          </p>
                        </td>
                        <td class="align-middle text-start ps-0">
                          <span class="text-secondary text-xs font-weight-bold"
                            >23/04/18</span
                          >
                        </td>
                        <td class="align-middle text-start text-sm">
                          <span
                            class="badge border-radius-xl badge-sm bg-gradient-success"
                            >Selesai</span
                          >
                        </td>
                        <td class="align-middle text-start text-sm pe-0">
                          <a href="../pages/dokter-view-data-pasien.html"
                            ><span
                              class="badge text-secondary badge-sm bg-gradient-white border border-gray"
                              >Lihat Detail</span
                            ></a
                          >

                          <button class="btn btn-link text-secondary mb-0">
                            <i class="fa fa-ellipsis-v text-xs"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <i class="fa fa-square-o ps-3" aria-hidden="true"></i>
                        </td>
                        <td class="ps-0">
                          <p class="text-xs text-secondary mb-0">002</p>
                        </td>
                        <td class="align-middle text-start text-sm ps-2">
                          <p class="text-xs text-secondary mb-0">
                            Evita Dwi Oktaviani Putri
                          </p>
                        </td>
                        <td class="align-middle text-start text-sm ps-2">
                          <p class="text-xs text-secondary mb-0">
                            Dr. Eha Renwi Astuti, drg., M.Kes., SpRKG
                          </p>
                        </td>
                        <td class="align-middle text-start ps-0">
                          <span class="text-secondary text-xs font-weight-bold"
                            >11/01/19</span
                          >
                        </td>
                        <td class="align-middle text-start text-sm">
                          <span
                            class="badge border-radius-xl badge-sm bg-gradient-warning"
                            >Proses</span
                          >
                        </td>
                        <td class="align-middle text-start text-sm pe-0">
                          <span
                            class="badge text-secondary badge-sm bg-gradient-white border border-gray"
                            >Lihat Detail</span
                          >
                          <button class="btn btn-link text-secondary mb-0">
                            <i class="fa fa-ellipsis-v text-xs"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <i class="fa fa-square-o ps-3" aria-hidden="true"></i>
                        </td>
                        <td class="ps-0">
                          <p class="text-xs text-secondary mb-0">003</p>
                        </td>
                        <td class="align-middle text-start text-sm ps-2">
                          <p class="text-xs text-secondary mb-0">
                            Aisyah Maulidiyah
                          </p>
                        </td>
                        <td class="align-middle text-start text-sm ps-2">
                          <p class="text-xs text-secondary mb-0">
                            Otty Ratna Wahyuni drg., M.Kes
                          </p>
                        </td>
                        <td class="align-middle text-start ps-0">
                          <span class="text-secondary text-xs font-weight-bold"
                            >19/09/17</span
                          >
                        </td>
                        <td class="align-middle text-start text-sm">
                          <span
                            class="badge border-radius-xl badge-sm bg-gradient-warning"
                            >Proses</span
                          >
                        </td>
                        <td class="align-middle text-start text-sm pe-0">
                          <span
                            class="badge text-secondary badge-sm bg-gradient-white border border-gray"
                            >Lihat Detail</span
                          >
                          <button class="btn btn-link text-secondary mb-0">
                            <i class="fa fa-ellipsis-v text-xs"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <i class="fa fa-square-o ps-3" aria-hidden="true"></i>
                        </td>
                        <td class="ps-0">
                          <p class="text-xs text-secondary mb-0">004</p>
                        </td>
                        <td class="align-middle text-start text-sm ps-2">
                          <p class="text-xs text-secondary mb-0">
                            Oktavian Fajar Rojaby
                          </p>
                        </td>
                        <td class="align-middle text-start text-sm ps-2">
                          <p class="text-xs text-secondary mb-0">
                            Yunita Savitri, drg., M.Kes
                          </p>
                        </td>
                        <td class="align-middle text-start ps-0">
                          <span class="text-secondary text-xs font-weight-bold"
                            >24/12/08</span
                          >
                        </td>
                        <td class="align-middle text-start text-sm">
                          <span
                            class="badge border-radius-xl badge-sm bg-gradient-success"
                            >Selesai</span
                          >
                        </td>
                        <td class="align-middle text-start text-sm pe-0">
                          <span
                            class="badge text-secondary badge-sm bg-gradient-white border border-gray"
                            >Lihat Detail</span
                          >
                          <button class="btn btn-link text-secondary mb-0">
                            <i class="fa fa-ellipsis-v text-xs"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <i class="fa fa-square-o ps-3" aria-hidden="true"></i>
                        </td>
                        <td class="ps-0">
                          <p class="text-xs text-secondary mb-0">005</p>
                        </td>
                        <td class="align-middle text-start text-sm ps-2">
                          <p class="text-xs text-secondary mb-0">
                            Florean Haya Soraya
                          </p>
                        </td>
                        <td class="align-middle text-start text-sm ps-2">
                          <p class="text-xs text-secondary mb-0">
                            Dr. Sri Wigati Mardi Mulyani, drg., M.Kes
                          </p>
                        </td>

                        <td class="align-middle text-start ps-0">
                          <span class="text-secondary text-xs font-weight-bold"
                            >04/10/21</span
                          >
                        </td>
                        <td class="align-middle text-start text-sm">
                          <span
                            class="badge border-radius-xl badge-sm bg-gradient-success"
                            >Selesai</span
                          >
                        </td>
                        <td class="align-middle text-start text-sm pe-0">
                          <span
                            class="badge text-secondary badge-sm bg-gradient-white border border-gray"
                            >Lihat Detail</span
                          >
                          <button class="btn btn-link text-secondary mb-0">
                            <i class="fa fa-ellipsis-v text-xs"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <i class="fa fa-square-o ps-3" aria-hidden="true"></i>
                        </td>
                        <td class="ps-0">
                          <p class="text-xs text-secondary mb-0">006</p>
                        </td>
                        <td class="align-middle text-start text-sm ps-2">
                          <p class="text-xs text-secondary mb-0">
                            Muh. Rifki Yuda Pratama
                          </p>
                        </td>
                        <td class="align-middle text-start text-sm ps-2">
                          <p class="text-xs text-secondary mb-0">
                            Deny Saputra, drg., M.Kes
                          </p>
                        </td>
                        <td class="align-middle text-start ps-0">
                          <span class="text-secondary text-xs font-weight-bold"
                            >14/09/20</span
                          >
                        </td>
                        <td class="align-middle text-start text-sm">
                          <span
                            class="badge border-radius-xl badge-sm bg-gradient-warning"
                            >Proses</span
                          >
                        </td>
                        <td class="align-middle text-start text-sm pe-0">
                          <span
                            class="badge text-secondary badge-sm bg-gradient-white border border-gray"
                            >Lihat Detail</span
                          >
                          <button class="btn btn-link text-secondary mb-0">
                            <i class="fa fa-ellipsis-v text-xs"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <i class="fa fa-square-o ps-3" aria-hidden="true"></i>
                        </td>
                        <td class="ps-0">
                          <p class="text-xs text-secondary mb-0">007</p>
                        </td>
                        <td class="align-middle text-start text-sm ps-2">
                          <p class="text-xs text-secondary mb-0">
                            Fatih Khoiri
                          </p>
                        </td>
                        <td class="align-middle text-start text-sm ps-2">
                          <p class="text-xs text-secondary mb-0">
                            Alhidayati Asymal, drg., M.Kes
                          </p>
                        </td>
                        <td class="align-middle text-start ps-0">
                          <span class="text-secondary text-xs font-weight-bold"
                            >14/09/20</span
                          >
                        </td>
                        <td class="align-middle text-start text-sm">
                          <span
                            class="badge border-radius-xl badge-sm bg-gradient-warning"
                            >Proses</span
                          >
                        </td>
                        <td class="align-middle text-start text-sm pe-0">
                          <span
                            class="badge text-secondary badge-sm bg-gradient-white border border-gray"
                            >Lihat Detail</span
                          >
                          <button class="btn btn-link text-secondary mb-0">
                            <i class="fa fa-ellipsis-v text-xs"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <i class="fa fa-square-o ps-3" aria-hidden="true"></i>
                        </td>
                        <td class="ps-0">
                          <p class="text-xs text-secondary mb-0">008</p>
                        </td>
                        <td class="align-middle text-start text-sm ps-2">
                          <p class="text-xs text-secondary mb-0">Muh. Ridlo</p>
                        </td>
                        <td class="align-middle text-start text-sm ps-2">
                          <p class="text-xs text-secondary mb-0">
                            Nastiti Faradilla Ramadhani, drg
                          </p>
                        </td>
                        <td class="align-middle text-start ps-0">
                          <span class="text-secondary text-xs font-weight-bold"
                            >14/09/20</span
                          >
                        </td>
                        <td class="align-middle text-start text-sm">
                          <span
                            class="badge border-radius-xl badge-sm bg-gradient-warning"
                            >Proses</span
                          >
                        </td>
                        <td class="align-middle text-start text-sm pe-0">
                          <span
                            class="badge text-secondary badge-sm bg-gradient-white border border-gray"
                            >Lihat Detail</span
                          >
                          <button class="btn btn-link text-secondary mb-0">
                            <i class="fa fa-ellipsis-v text-xs"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <i class="fa fa-square-o ps-3" aria-hidden="true"></i>
                        </td>
                        <td class="ps-0">
                          <p class="text-xs text-secondary mb-0">009</p>
                        </td>
                        <td class="align-middle text-start text-sm ps-2">
                          <p class="text-xs text-secondary mb-0">Muh. Ridlo</p>
                        </td>
                        <td class="align-middle text-start text-sm ps-2">
                          <p class="text-xs text-secondary mb-0">
                            Nastiti Faradilla Ramadhani, drg
                          </p>
                        </td>
                        <td class="align-middle text-start ps-0">
                          <span class="text-secondary text-xs font-weight-bold"
                            >14/09/20</span
                          >
                        </td>
                        <td class="align-middle text-start text-sm">
                          <span
                            class="badge border-radius-xl badge-sm bg-gradient-warning"
                            >Proses</span
                          >
                        </td>
                        <td class="align-middle text-start text-sm pe-0">
                          <span
                            class="badge text-secondary badge-sm bg-gradient-white border border-gray"
                            >Lihat Detail</span
                          >
                          <button class="btn btn-link text-secondary mb-0">
                            <i class="fa fa-ellipsis-v text-xs"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <i class="fa fa-square-o ps-3" aria-hidden="true"></i>
                        </td>
                        <td class="ps-0">
                          <p class="text-xs text-secondary mb-0">010</p>
                        </td>
                        <td class="align-middle text-start text-sm ps-2">
                          <p class="text-xs text-secondary mb-0">Muh. Ridlo</p>
                        </td>
                        <td class="align-middle text-start text-sm ps-2">
                          <p class="text-xs text-secondary mb-0">
                            Nastiti Faradilla Ramadhani, drg
                          </p>
                        </td>
                        <td class="align-middle text-start ps-0">
                          <span class="text-secondary text-xs font-weight-bold"
                            >14/09/20</span
                          >
                        </td>
                        <td class="align-middle text-start text-sm">
                          <span
                            class="badge border-radius-xl badge-sm bg-gradient-warning"
                            >Proses</span
                          >
                        </td>
                        <td class="align-middle text-start text-sm pe-0">
                          <span
                            class="badge text-secondary badge-sm bg-gradient-white border border-gray"
                            >Lihat Detail</span
                          >
                          <button class="btn btn-link text-secondary mb-0">
                            <i class="fa fa-ellipsis-v text-xs"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="fixed-plugin">
      <a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
        <i class="fa fa-cog py-2"> </i>
      </a>
      <div class="card shadow-lg">
        <div class="card-header pb-0 pt-3">
          <div class="float-start">
            <h5 class="mt-3 mb-0">Radiodiagnostic Report</h5>
            <p>See our theme options.</p>
          </div>
          <div class="float-end mt-4">
            <button
              class="btn btn-link text-dark p-0 fixed-plugin-close-button"
            >
              <i class="fa fa-close"></i>
            </button>
          </div>

          <!-- End Toggle Button -->
        </div>
        <hr class="horizontal dark my-1" />
        <div class="card-body pt-sm-3 pt-0 overflow-auto">
          <!-- Sidebar Backgrounds -->
          <div>
            <h6 class="mb-0">Sidebar Colors</h6>
          </div>
          <a href="javascript:void(0)" class="switch-trigger background-color">
            <div class="badge-colors my-2 text-start">
              <span
                class="badge filter bg-gradient-primary active"
                data-color="primary"
                onclick="sidebarColor(this)"
              ></span>
              <span
                class="badge filter bg-gradient-dark"
                data-color="dark"
                onclick="sidebarColor(this)"
              ></span>
              <span
                class="badge filter bg-gradient-info"
                data-color="info"
                onclick="sidebarColor(this)"
              ></span>
              <span
                class="badge filter bg-gradient-success"
                data-color="success"
                onclick="sidebarColor(this)"
              ></span>
              <span
                class="badge filter bg-gradient-warning"
                data-color="warning"
                onclick="sidebarColor(this)"
              ></span>
              <span
                class="badge filter bg-gradient-danger"
                data-color="danger"
                onclick="sidebarColor(this)"
              ></span>
            </div>
          </a>
          <!-- Sidenav Type -->
          <div class="mt-3">
            <h6 class="mb-0">Sidenav Type</h6>
            <p class="text-sm">Choose between 2 different sidenav types.</p>
          </div>
          <div class="d-flex">
            <button
              class="btn bg-gradient-primary w-100 px-3 mb-2 active me-2"
              data-class="bg-white"
              onclick="sidebarType(this)"
            >
              White
            </button>
            <button
              class="btn bg-gradient-primary w-100 px-3 mb-2"
              data-class="bg-default"
              onclick="sidebarType(this)"
            >
              Dark
            </button>
          </div>
          <p class="text-sm d-xl-none d-block mt-2">
            You can change the sidenav type just on desktop view.
          </p>
          <!-- Navbar Fixed -->
          <div class="d-flex my-3">
            <h6 class="mb-0">Navbar Fixed</h6>
            <div class="form-check form-switch ps-0 ms-auto my-auto">
              <input
                class="form-check-input mt-1 ms-auto"
                type="checkbox"
                id="navbarFixed"
                onclick="navbarFixed(this)"
              />
            </div>
          </div>
          <hr class="horizontal dark my-sm-4" />
          <div class="mt-2 mb-5 d-flex">
            <h6 class="mb-0">Light / Dark</h6>
            <div class="form-check form-switch ps-0 ms-auto my-auto">
              <input
                class="form-check-input mt-1 ms-auto"
                type="checkbox"
                id="dark-version"
                onclick="darkMode(this)"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--   Core JS Files   -->
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
    <script>
      var win = navigator.platform.indexOf("Win") > -1;
      if (win && document.querySelector("#sidenav-scrollbar")) {
        var options = {
          damping: "0.5",
        };
        Scrollbar.init(document.querySelector("#sidenav-scrollbar"), options);
      }
    </script>
    <!-- Github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/argon-dashboard.min.js?v=2.0.4"></script>
  </body>
</html>
